# smart-school

./: pom.xml
sky-appointment-service/: pom.xml
sky-appointment-service/src/main/java/com/sky/: AppointApplication.java
sky-appointment-service/src/main/java/com/sky/aop/: AutoFillAspect.java  UserInfoAspect.java
sky-appointment-service/src/main/java/com/sky/config/: RedisConfiguration.java
sky-appointment-service/src/main/java/com/sky/controller/: AppointController.java  AppointmentController.java
sky-appointment-service/src/main/java/com/sky/dto/: AppointmentDTO.java  MessageDTO.java
sky-appointment-service/src/main/java/com/sky/entity/: Appointment.java  AppointmentLog.java
sky-appointment-service/src/main/java/com/sky/mapper/: AppointmentLogMapper.java  AppointmentMapper.java
sky-appointment-service/src/main/java/com/sky/rabbitmq/: MessageSender.java  RabbitMQConfig.java  appointSender.java
sky-appointment-service/src/main/java/com/sky/service/: AppointmentService.java
sky-appointment-service/src/main/java/com/sky/vo/: AppointVO.java
sky-appointment-service/src/main/resources/: AppointmentLogMapper.xml  AppointmentMapper.xml  application-dev.yml  application.yml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/annotation/: AutoFill.java
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-common/src/main/java/com/sky/exception/: UserNotFoundException.java  UserPageQueryFailedException.java  UserSaveFailedException.java  UserUpdateFailedException.java
sky-common/src/main/java/com/sky/properties/: HuaWeiObsProperties.java  JwtProperties.java
sky-common/src/main/java/com/sky/utils/: HuaWeiObsUtil.java  RabbitMQConfig.java  RedisConfiguration.java
sky-forum-service/: pom.xml
sky-forum-service/src/main/java/com/sky/: ForumApplication.java
sky-forum-service/src/main/java/com/sky/config/: WebMvcConfig.java
sky-forum-service/src/main/java/com/sky/controller/: PostController.java
sky-forum-service/src/main/java/com/sky/dto/: CommentDTO.java  CommentPageQueryDTO.java  FavoriteDTO.java  LikeCommentDTO.java  LikeDTO.java  MessageDTO.java  PostDTO.java  PostPageQueryDTO.java
sky-forum-service/src/main/java/com/sky/entity/: CommentLikes.java  Comments.java  Favorites.java  Posts.java
sky-forum-service/src/main/java/com/sky/mapper/: PostMapper.java
sky-forum-service/src/main/java/com/sky/rabbitmq/: MessageSender.java  RabbitMQConfig.java
sky-forum-service/src/main/java/com/sky/service/: PostService.java
sky-forum-service/src/main/java/com/sky/vo/: CommentsVO.java  PostDetailsVO.java  PostStatusVO.java  PostVO.java  PostViewVO.java
sky-forum-service/src/main/resources/: PostMapper.xml  application-dev.yml  application.yml
sky-gateway/: pom.xml
sky-gateway/src/main/java/com/sky/: GatewayApplication.java  GatewayConfig.java  JwtAuthFilter.java
sky-gateway/src/main/java/com/sky/config/: RedissonConfig.java
sky-gateway/src/main/resources/: application.yml
sky-mall-service/: pom.xml
sky-mall-service/src/main/java/com/sky/: MallApplication.java
sky-mall-service/src/main/java/com/sky/aop/: UserInfoAspect.java
sky-mall-service/src/main/java/com/sky/config/: RedisConfig.java  RedisConfiguration.java  RedissonConfig.java
sky-mall-service/src/main/java/com/sky/controller/: MallController.java
sky-mall-service/src/main/java/com/sky/dto/: MessageDTO.java  OrderSearchDTO.java  ProductCreateDTO.java  ProductPageQueryDTO.java  PurchaseDTO.java  SeckSetDTO.java  SeckillCreateDTO.java  SeckillPageQueryDTO.java
sky-mall-service/src/main/java/com/sky/entity/: Order.java
sky-mall-service/src/main/java/com/sky/feign/: OrderFeignService.java
sky-mall-service/src/main/java/com/sky/mapper/: ProductMapper.java  SeckillProductMapper.java  UserSeckillRecordMapper.java
sky-mall-service/src/main/java/com/sky/rabbitmq/: MallSender.java
sky-mall-service/src/main/java/com/sky/service/: ProductService.java
sky-mall-service/src/main/java/com/sky/vo/: SeckillProductVO.java
sky-mall-service/src/main/resources/: application-dev.yml  application.yml  seckill.lua
sky-mall-service/src/main/resources/mapper/: ProductMapper.xml  SeckillProductMapper.xml
sky-message-service/: pom.xml
sky-message-service/src/main/java/com/sky/: MessageApplication.java
sky-message-service/src/main/java/com/sky/aop/: AutoFillAspect.java
sky-message-service/src/main/java/com/sky/config/: Knife4jConfig.java  SwaggerConfig.java  WebMvcConfig.java
sky-message-service/src/main/java/com/sky/controller/: MessageController.java
sky-message-service/src/main/java/com/sky/dto/: GetMessDTO.java  MessageDTO.java  SearchDTO.java
sky-message-service/src/main/java/com/sky/entity/: Message.java  MessageDTO.java
sky-message-service/src/main/java/com/sky/mapper/: MessageMapper.java
sky-message-service/src/main/java/com/sky/service/: MessageService.java
sky-message-service/src/main/resources/: application-dev.yml  application.yml  messageMapper.xml
sky-order-service/: pom.xml
sky-order-service/src/main/java/com/sky/: OrderApplication.java
sky-order-service/src/main/resources/: application-dev.yml  application.yml
sky-order-service/src/main/resources/mapper/: OrderMapper.xml  UserSeckillRecordMapper.xml
sky-parking/: pom.xml
sky-parking/src/main/resources/: application.yml
sky-pojo/: pom.xml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/resources/: application-dev.yml  application.yml  seckill.lua
sky-server/src/main/resources/mapper/: Fee.xml  Feedback.xml  Lots.xml  MessageMapper.xml  Notice.xml  ParkingMapper.xml  PostMapper.xml  Reply.xml  ReservationsMapper.xml  UserMapper.xml
sky-user-service/: pom.xml
sky-user-service/src/main/java/com/sky/: UserApplication.java
sky-user-service/src/main/resources/: UserMapper.xml  application-dev.yml  application.yml
(+128 files in other folders)
